<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeorgianLanguageCore\GeorgianLanguageCore.csproj" />
    <ProjectReference Include="..\GeorgianWordDetectorCore\GeorgianWordDetectorCore.csproj" />
    <ProjectReference Include="..\TextMarkovChainsCore\TextMarkovChainsCore.csproj" />
  </ItemGroup>

</Project>
