# TextCategorizer

./: .gitignore  README.md
TextAnalyser/: GeorgianLanguageClasses.sln  TextAnalyser.sln
TextAnalyser/ClassLibrary1/: GeorgianWordsDataBase.csproj
TextAnalyser/DataAggregator/: DataAggregator.csproj  FileScraper.cs  IoExtensions.cs  LatinGeoFixer.cs  Program.cs  packages.config
TextAnalyser/GeorgianLanguageApi/: EnglishWordModel.xml  GeorgianLanguageApi.csproj  GeorgianWordModel.xml  Program.cs  Startup.cs
TextAnalyser/GeorgianLanguageApiTests/: GeorgianLanguageApiTests.csproj  UnitTest1.cs
TextAnalyser/GeorgianLanguageClasses/: ConsonantPhoneticSimilarity.cs  GeoWordMatcher.cs  GeorgianAlphabet.cs  GeorgianLanguageClasses.csproj  GeorgianTextParser.cs  GeorgianWordExtensions.cs  SyllableSplitter.cs
TextAnalyser/GeorgianLanguageClassesTests/: GeoWordMatcherTests.cs  GeorgianLanguageClassesTests.csproj  GeorgianWordExtensionsTests.cs  SyllableSplitterTests.cs  WordModelTests.cs
TextAnalyser/GeorgianLanguageCore/: ConsonantPhoneticSimilarity.cs  GeoWordMatcher.cs  GeorgianAlphabet.cs  GeorgianTextParser.cs  GeorgianWordExtensions.cs  SyllableSplitter.cs
TextAnalyser/GeorgianLanguageCoreTests/: GeoWordMatcherTests.cs  GeorgianLanguageCoreTests.csproj  GeorgianWordExtensionsTests.cs  SyllableSplitterTests.cs
TextAnalyser/GeorgianLanguageUtils/: ChainAdapter.cs  GeorgianLanguageModel.cs  GeorgianLanguageUtils.csproj  LatinGeoFixer.cs
TextAnalyser/GeorgianWordDetector/: Class1.cs  GeorgianWordDetector.csproj  GeorgianWordDetector2.csproj  WordsDetector.cs
TextAnalyser/GeorgianWordDetectorCore/: GeorgianWordDetectorCore.csproj  WordsDetector.cs
TextAnalyser/GeorgianWordsDataBase/: EmbeddedResourceReader.cs  GeorgianWordsDataBase.csproj  GeorgianWordsDataBase2.csproj  WordsDb.cs
TextAnalyser/LanguageModelAdapter/: ChainAdapter.cs  GeorgianLanguageModel.cs  GeorgianLanguageModelDeep.cs  LanguageModelAdapter.csproj
TextAnalyser/PdfTextExtractor/: PdfTextExtractor.csproj  Program.cs
TextAnalyser/PseudoLemmatizer/: Program.cs  PseudoLemmatizer.csproj
TextAnalyser/Stemmer/: EmbeddedResourceReader.cs  Stemmer.csproj  StemmerGeo.cs
TextAnalyser/StemmerWrap/: App.config  Program.cs  StemmerWrap.csproj  database  termTypes.json
TextAnalyser/TextAnalyser/: App.config  CategorisedText.cs  ChainFeeder.cs  ChainSimilarityEvaluator.cs  FilteredText.cs  Program.cs  RefinedMarkovChain.cs  TextAnalyser.csproj  TextCategory.cs  TextCategoryEvaluatorEntry.cs  TextDataModel.Context.cs  TextDataModel.Context.tt  TextDataModel.Designer.cs  TextDataModel.edmx  TextDataModel.edmx.diagram  TextDataModel.edmx.sql  TextDataModel.tt  TextMarkovChain.cs  WordDocParser.cs
TextAnalyser/TextAnalyserTests/: ChainSiilarityEvaluatorTests.cs  TextAnalyserTests.csproj  app.config  packages.config
TextAnalyser/TextCategoryEvaluatorGui/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TextCategoryEvaluatorGui.csproj
TextAnalyser/TextMarkovChains/: TextMarkovChains.sln
TextAnalyser/TextMarkovChainsCore/: IMarkovChain.cs  MultiDeepMarkovChain.cs  MultiDeepMarkovChainOptimized.cs  RandomHandler.cs  TextMarkovChain.cs  Word.cs
TextAnalyser/WordDataAdapter/: WordDataAdapter.csproj  WordDbContext.cs
TextAnalyser/WordDeepModel/: ChainLoaderToDb.cs  Program.cs  WordDeepModel.csproj
TextAnalyser/WordDetectorTests/: UnitTest1.cs  WordDetectorTests.csproj  packages.config
TextAnalyser/WordTextExtractor/: Program.cs  (+1 more)
(+111 files in other folders)
