<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\GeorgianWordsDataBase.csproj" />
    <ProjectReference Include="..\GeorgianLanguageCore\GeorgianLanguageCore.csproj" />
    <ProjectReference Include="..\TextAnalyser\TextAnalyser.csproj" />
  </ItemGroup>

</Project>
