<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeorgianLanguageClasses\GeorgianLanguageClasses.csproj" />
    <ProjectReference Include="..\GeorgianWordsDataBase\GeorgianWordsDataBase.csproj" />
    <ProjectReference Include="..\TextAnalyser\TextAnalyser.csproj" />
  </ItemGroup>

</Project>
